<!DOCTYPE html>
<!--
Name       : Kathryna Turi
ID 		   : 24234155
Description: Portfolia website
Version    : 1.0
Released   : 2023-
-->
<html lang="en">
<head>
	<title>Photos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Fasthand&family=Pacifico&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa:wght@300&family=Fasthand&family=Pacifico&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
	<div id="header-wrapper">
	<header>
		<div id="menu">
			<div id="logo"><img src="images/logo.png" alt="logo"></div>
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li class="current_page_item"><a href="photos.html">Photos</a></li>
				<li><a href="crochet.html">Crochet</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get">
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="Search" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</header>
	<!-- end #header -->
</div>
<!-- Photo Grid Layout -->
<div id="page">
	<!-- Container for Gallery-->
	<div id="main-heading"><h1>My Photo Gallery</h1></div>
	<div class="photo-grid-gallery"><!--wrapper-->
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/1.jpg" >
				<img src="images/photos/1.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Ruthy and I after Datec exams.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/2.jpg" >
				<img src="images/photos/2.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Flowers at Mt Eriama Campus.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/3.jpg" >
				<img src="images/photos/3.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Joy and I in front of IBSU Campus.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/4.jpg" >
				<img src="images/photos/4.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Me outside Telikom Rumana.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/5.jpg" >
				<img src="images/photos/5.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Me chilling at home.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/6.jpg" >
				<img src="images/photos/6.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Morning sunrise at Geregu stage 1.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/7.jpg" >
				<img src="images/photos/7.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">My Aunt's plants.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/8.jpg" >
				<img src="images/photos/8.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Percy, my cat.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/9.jpg" >
				<img src="images/photos/9.jpg" alt="Huawei Nova 7i"> 
			</a>
			<div class="desc">Percy, being lazy.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/10.jpg" >
				<img src="images/photos/10.jpg" alt="Huawei Nova 7i">
			</a>
			<div class="desc">Flowers outside Telikom Rumana.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/11.jpg" >
				<img src="images/photos/11.jpg" alt="Huawei Nova 7i">
			</a>
			<div class="desc">Me, before I started my dreadlocs.</div>
		</div>
		<div class="photo-gallery">
			<!-- Container Items-->
			<a target="_blank" href="images/photos/12.jpg" >
				<img src="images/photos/12.jpg" alt="Huawei Nova 7i">
			</a>
			<div class="desc">Lillies at Mt Eriama Campus.</div>
		</div>
	</div>
</div>
<!-- end of photo gallery -->
<!-- start #footer -->
<div style="clear: both;">&nbsp;</div>
	
		<footer>
				<p>Copyright (c) 2023 Kathryna Turi</p>
						<!-- Contain social media links  -->
						<a href="https://www.facebook.com/kathryna.jamaima" target="_blank"><img src="images/facebook.gif" alt="facebook" width="40" height="40"/></a><!-- https://i.pinimg.com/originals/d0/e2/90/d0e2905beca22e46b7d3c6374cd0d956.gif-->
						<a href="https://wa.me/qr/NIKZGHGTSXJ2K1" target="_blank"><img src="images/whatsapp.gif" alt="whatsapp" width="40" height="40"/></a><!-- https://moein.video/wp-content/uploads/2021/12/Whatsapp-Logo-GIF-WhatsApp-Icon-GIF-Royalty-Free-Animated-Icon-GIF-350px-after-effects-project.gif-->
						<a href="https://www.linkedin.com/in/kathryna-turi-5919a01a3" target="_blank"><img src="images/linkedin.gif" alt="linkedin" width="40" height="40"/></a><!-- https://cliply.co/wp-content/uploads/2021/02/372102050_LINKEDIN_ICON_400px.gif-->
						<a href="https://instagram.com/inmy_ownworld?igshid=ZDdkNTZiNTM=" target="_blank"><img src="images/insta.gif" alt="instagram" width="40" height="40"/></a><!-- https://media4.giphy.com/media/QWpK88H1g9PtmtQly1/giphy.gif-->
		</footer>
	<!-- end #footer -->
<!-- end #page -->
</body>
</html>